<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
button {
    width: 30%;
    height: 100px;
    font-size: 4rem;
}
svg {
    fill: none;
    stroke: #0ee;
    stroke-width: 5px;
    stroke-dasharray: 5000;
    stroke-dashoffset:-5000;
}
svg.draw {
    animation: LR 3.4s ease-in-out forwards,
}
@keyframes LR{
    0%  {
        stroke-dashoffset:-5000;
    }
    100%{
        stroke-dashoffset:0;
    }
}
@keyframes RL{
    0%  {
        stroke-dashoffset:5000;
    }
    100%{
        stroke-dashoffset:0;
    }
}
@keyframes swing { 
    0% { transform: rotate(0deg);  }
    25% { transform: rotate(3deg);  }
    50% { transform: rotate(0deg);  }
    75% { transform: rotate(-3deg);  }
    100% { transform: rotate(0deg);  }
}

    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 939.4 306.1" xml:space="preserve">
        <path class="st0" d="M939.4,192.9c-6.5,1.8-17,3.5-23.9,3.5c-84.2,0.2-98.6-27.3-138.6-43.4c-47.4-19-151,1.3-161.3-5.5  c-10.3-6.8-3.3-24-3.3-24C622.3,86,601.8,64,601.8,64c-8-12.3-16.5-15.8-31.1-14.1c-16.3,1.8-30.6,9.7-38.6,24  c0,0-9.6,16.7-12.3,28.2s-2.2,32,7.8,54.4c10,22.4,10.2,30.9,10.5,38.4c0.5,11.3,0.7,27,20,32.2c19.2,5.2,25.3-20.5,24.1-32.1  c-1.3-12.2-0.8-17.1,2.3-29c1.5-5.5,2.9-12.7,5.1-18c5.8-13.7,8.4-28.8,7.3-43.7c-0.6-8.8-2.6-17.9-8.3-24.6  c-5.7-6.7-16-10.1-23.7-5.9c-4.5,2.4-7.4,6.9-9.8,11.4c-7.9,14.8-10.8,28.8-10.1,45.5c0.1,1.9,0.3,4,1.9,5.1  c2.7,1.9,6.1-1.1,7.8-3.9c0,0,5.9-11.7,4.2-21s8.2-25.4,17.3-22.5s11,14.8,6.6,28.3s-11,17-11,17c-5.3,4.8-10.9,11.2-15.3,16.8  c-4.8,6-9.6,15.9-7,23.1c2.6,7.2,5.5,8.6,13.1,7.3c0,0,12.5-2.5,9.9-13.5c-1.3-5.5-10.1-8.3-10.1-8.3c-8.8-2.8-15.6,3-16.9-8.5  c-1.3-11.5-5.1-9.6-5.1-9.6c-3.7,0-2,17-5.7,17c-3.7,0-2.7-24.4-6.4-24.4c-3.7,0-3.7,25.6-7.3,25.6c-3.7,0-5.3-35.6-8.9-35.6  S508.6,181,505,181c-3.7,0-3.7-70.9-7.3-70.9c-3.7,0-3.7,82.3-7.3,82.3c-3.7,0-3.7-95.5-7.3-95.5c-3.7,0-3.7,95.5-7.3,95.5  s-3.7-95.5-7.3-95.5c-3.7,0-3.7,95.5-7.3,95.5c-3.7,0-3.7-82.3-7.3-82.3c-3.7,0-3.7,70.9-7.3,70.9c-3.7,0-3.7-57.3-7.3-57.3  c-3.7,0-3.7,49.1-7.3,49.1c-3.7,0-3.7-39.1-7.3-39.1c-3.7,0-3.7,30.9-7.3,30.9c-3.7,0-3.7-23.2-7.3-23.2c0,0-1.8-0.5-4.6,17.7  s-26.7-8.5-26.7-8.5c-7-11.4-62.9-13.4-62.9-13.4c-27.3-0.5,31.6,26.1,31.6,21.2c-9.8-10.9-67.6-34.9-53.4-9.3s70.9,43.6,86.7,37.1  c15.6-6.5,14.2-15.1-0.1-29.5c-0.1-0.1-0.3-0.3-0.4-0.4c0,0-15.7-11-38.8-17.2c-23.1-6.3-41.9-1.5-33.4-19.6c0,0,7.5-11,17.7-7.9  c10.2,3.1,9.2,17.4,0.7,16.4c-8.5-1,1-21.1,12.3-15.3c11.2,5.8,9.8,18.1,5,22.4c-4.8,4.3-30,1.2-30,1.2c-28.4-1.8-36-4.9-36-4.9v1.8  c0.5,39.8,55.6,78.9,89.4,84.4c0,0,33.1,10.5,43-17.2c3.8-10.6-3.5-25.7-3.5-25.7c-0.5-15.3-0.9-32,3.5-51.6  c4.4-19.6-16.6-25.6-16.6-25.6c-33.9-14.4-70.1,5.5-116,33.5c8.7-34.3,83.6-77.5,96.1-77.9c12.5-0.3,11.6,8.2,25.5,4.4  c15.2-4.2,16.5-0.2,25.7,14.5s-11.5,46.5-12.6,41.6c1.6-4.4,4.4-35.4-3.7-32.8c-15.7,5-25.5-1.4-29.8-3.2c-4.3-1.8-7.1-0.9-17.1,0  c-10,0.9-41.5,16.8-41.5,16.8c-25.1,12.5-43.1,36.4-43.1,36.4s-76.1-29.6-122.6-9.3C51,166.5,6.6,153.6,0,155.8"></path>
    </svg>
    <button onclick="draw(``)">リセット</button>
    <button onclick="draw(`RL`)">←</button>
    <button onclick="draw(`LR`)">→</button>
    <input type="color">
</body>
<script type="text/javascript">
    var svg = document.querySelector("svg");
    var picker = document.querySelector("input[type='color']")
picker.onchange = e => {
    console.log(e.target.value)
    svg.style.stroke = e.target.value
}
    function draw(anime) {
        let str = `${anime} 3.4s ease-in-out forwards`;
        svg.style.webkitanimation = svg.style.animation = str;
        console.log(svg)
        console.log(svg.style.animation)
    }
</script>
</html>
